[INTRO]
G|----------------|
D|----------------|
A|10-------10---12|
E|----------------|

G|----------------|
D|----------------|
A|5-------5---7|
E|----------------|

G|----------------|
D|----------------|
A|7-------7---9|
E|----------------|

G|----------------|
D|----------------|
A|3-------3---5|
E|----------------|

[VERSO]
G|----------------|
D|----------------|
A|10---12---10---15|
E|----------------|

G|----------------|
D|----------------|
A|5---7---5---10|
E|----------------|

G|----------------|
D|----------------|
A|7---9---7---12|
E|----------------|

G|----------------|
D|----------------|
A|3---5---3---8|
E|----------------|

[CORO]
G|----------------|
D|----------------|
A|10-10-12-15-10-12|
E|----------------|

G|----------------|
D|----------------|
A|5-5-7-10-5-7|
E|----------------|

G|----------------|
D|----------------|
A|7-7-9-12-7-9|
E|----------------|

G|----------------|
D|----------------|
A|3-3-5-8-3-5|
E|----------------|
