[INTRO]
G|----------------|
D|----------------|
A|5-------5---7|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-------5---7|

G|----------------|
D|----------------|
A|10-------10---12|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-------5---7|

[VERSO]
G|----------------|
D|----------------|
A|5---7---5---10|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5---7---5---10|

G|----------------|
D|----------------|
A|10---12---10---15|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5---7---5---10|

[CORO]
G|----------------|
D|----------------|
A|5-5-7-10-5-7|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-5-7-10-5-7|

G|----------------|
D|----------------|
A|10-10-12-15-10-12|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-5-7-10-5-7|
