[INTRO]
G|----------------|
D|----------------|
A|----------------|
E|7-------7---9|

G|----------------|
D|----------------|
A|----------------|
E|5-------5---7|

G|----------------|
D|----------------|
A|7-------7---9|
E|----------------|

G|----------------|
D|----------------|
A|9-------9---11|
E|----------------|

[VERSO]
G|----------------|
D|----------------|
A|----------------|
E|7---9---7---12|

G|----------------|
D|----------------|
A|----------------|
E|5---7---5---10|

G|----------------|
D|----------------|
A|7---9---7---12|
E|----------------|

G|----------------|
D|----------------|
A|9---11---9---14|
E|----------------|

[CORO]
G|----------------|
D|----------------|
A|----------------|
E|7-7-9-12-7-9|

G|----------------|
D|----------------|
A|----------------|
E|5-5-7-10-5-7|

G|----------------|
D|----------------|
A|7-7-9-12-7-9|
E|----------------|

G|----------------|
D|----------------|
A|9-9-11-14-9-11|
E|----------------|
