[INTRO]
G|----------------|
D|----------------|
A|----------------|
E|5-------5---7|

G|----------------|
D|----------------|
A|5-------5---7|
E|----------------|

G|----------------|
D|----------------|
A|7-------7---9|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-------5---7|

[VERSO]
G|----------------|
D|----------------|
A|----------------|
E|5---7---5---10|

G|----------------|
D|----------------|
A|5---7---5---10|
E|----------------|

G|----------------|
D|----------------|
A|7---9---7---12|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5---7---5---10|

[CORO]
G|----------------|
D|----------------|
A|----------------|
E|5-5-7-10-5-7|

G|----------------|
D|----------------|
A|5-5-7-10-5-7|
E|----------------|

G|----------------|
D|----------------|
A|7-7-9-12-7-9|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-5-7-10-5-7|
