[INTRO]
G|----------------|
D|----------------|
A|7-------7---9|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|7-------7---9|

G|----------------|
D|----------------|
A|4-------4---6|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-------5---7|

[VERSO]
G|----------------|
D|----------------|
A|7---9---7---12|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|7---9---7---12|

G|----------------|
D|----------------|
A|4---6---4---9|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5---7---5---10|

[CORO]
G|----------------|
D|----------------|
A|7-7-9-12-7-9|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|7-7-9-12-7-9|

G|----------------|
D|----------------|
A|4-4-6-9-4-6|
E|----------------|

G|----------------|
D|----------------|
A|----------------|
E|5-5-7-10-5-7|
