Title: Bondad de Dios
Artist: Bethel Music
Album: 
Author: 


Track 1: Electric Bass (finger)

                                                                                               
G|-------|-------|-------------------------|-------------------------|-------------------------|
D|-------|-------|-------------------------|-------------------------|-------------------------|
A|-------|-------|-------------------------|-------------------------|-------------------------|
E|-------|-------|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|


                                                                                   
G|-------------------------|-------|-------|-------|-------|-------|-------|-------|
D|-------------------------|-------|-------|-------|-------|-------|-------|-------|
A|-------------------------|-------|-------|-------|-------|-------|-------|-------|
E|-3--3--3--3--3--3--3--3--|-3-----|-3-----|-------|-------|-------|-------|-------|


                                                                                               
G|-------|-------|-------------------------|-------------------------|-------------------------|
D|-------|-------|-2--2--2--2--2--2--2--2--|-------------------------|-5--5--5--5--4--4--4--4--|
A|-------|-------|-------------------------|-3--3--3--3--3--3--3--3--|-------------------------|
E|-------|-------|-------------------------|-------------------------|-------------------------|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-2--2--2--2--2--2--2--2--|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3--3--3--3--3--3--3--3--|-5--5--5--5--5--5--5--5--|-------------------------|
E|-------------------------|-------------------------|-------------------------|-3--3--3--3--3--3--3--3--|


                                                                                       
G|-------------------------|-------|-------|-------|-----------|-------|-------|-------|
D|-------------------------|-------|-------|-------|-----------|-------|-------|-------|
A|-------------------------|-3-----|-3-----|-------|-5----2----|-3-----|-3-----|-------|
E|-3--3--3--3--3--3--3--3--|-------|-------|-3-----|-----------|-------|-------|-3-----|


                                                                                           
G|-----------|-------|-------|-----------|-------|-------|-------|-------------------------|
D|-----------|-------|-------|-5----4----|-2-----|-------|-------|-------------------------|
A|-5----2----|-3-----|-3-----|-----------|-------|-3-----|-5-----|-------------------------|
E|-----------|-------|-------|-----------|-------|-------|-------|-3--3--3--3--3--3--3--3--|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-3--3--3--3--3--3--3--3--|-------------------------|-------------------------|-------------------------|
E|-------------------------|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3--3--3--3--3--3--3--3--|-5--5--5--5--5--5--5--5--|-5--5--5--5--5--5--5--5--|
E|-0--0--0--0--0--0--0--0--|-------------------------|-------------------------|-------------------------|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3--3--3--3--3--3--3--3--|-------------------------|-------------------------|
E|-0--0--0--0--0--0--0--0--|-------------------------|-3--3--3--3--2--2--2--2--|-0--0--0--0--0--0--0--0--|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-3--3--3--3--3--3--3--3--|-5--5--5--5--5--5--5--5--|-------------------------|-------------------------|
E|-------------------------|-------------------------|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|


                                                                                 
G|-------|-------|-------|-----------|-------|-------|-------|-----------|-------|
D|-------|-------|-------|-----------|-------|-------|-------|-----------|-------|
A|-3-----|-3-----|-------|-5----2----|-3-----|-3-----|-------|-5----2----|-3-----|
E|-------|-------|-3-----|-----------|-------|-------|-3-----|-----------|-------|


                                                                                     
G|-------|-----------|-------|-------|-------|-----------|-------|-----------|-------|
D|-------|-----------|-------|-------|-------|-----------|-------|-----------|-------|
A|-3-----|-----------|-------|-3-----|-5-----|-2-----3---|-3-----|-5---------|-------|
E|-------|-3----2----|-0-----|-------|-------|-----------|-------|-------3---|-3-----|


                                                                                 
G|-----------|-------|-----------|-------|-----------|-------|-----------|-------|
D|-----------|-------|-----------|-------|-----------|-------|-----------|-------|
A|-2-----3---|-3-----|-5---------|-------|-2-----3---|-3-----|-5---------|-------|
E|-----------|-------|-------3---|-3-----|-----------|-------|-------3---|-3-----|


                                                                                 
G|-----------|-------|-----------|-------|-----------|-------|-----------|-------|
D|-----------|-------|-----------|-------|-----------|-------|-----------|-------|
A|-2-----3---|-3-----|-5---------|-------|-2-----3---|-3-----|-5-----7---|-7-----|
E|-----------|-------|-------3---|-3-----|-----------|-------|-----------|-------|


                                                                                                         
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-2--2--2--2--2--2--3--3--|-3--3--3--3--3--3--3--3--|-5--5--5--5--5--5--------|-------------------------|
E|-------------------------|-------------------------|-------------------3--3--|-3--3--3--3--3--3--3--3--|


                                                                                 
G|-----------|-------|-----------|-------|-----------|-------|-----------|-------|
D|-----------|-------|-----------|-------|-----------|-------|-----------|-------|
A|-2-----3---|-3-----|-5---------|-------|-2-----3---|-3-----|-5---------|-------|
E|-----------|-------|-------3---|-3-----|-----------|-------|-------3---|-3-----|


                                                                                     
G|-----------|-------|-----------|-------|-----------|-------|-------|-------|-------|
D|-----------|-------|-----------|-------|-----------|-------|-------|-------|-------|
A|-2-----3---|-3-----|-5-----7---|-7-----|-2-----3---|-3-----|-5-----|-------|-------|
E|-----------|-------|-----------|-------|-----------|-------|-------|-3-----|-3-----|


                                                                                     
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----------|
A|-------|-------|-------|-------|-------|-------|-3-----|-3-----|-------|-5----2----|
E|-3-----|-3-----|-3-----|-3-----|-3-----|-3-----|-------|-------|-3-----|-----------|


                                                                                     
G|-------|-------|-------|-------|-------|-------|-----------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-----------|-------|-------|-------|
A|-3-----|-3-----|-------|-------|-3-----|-3-----|-----------|-------|-3-----|-5-----|
E|-------|-------|-3-----|-3-----|-------|-------|-3----2----|-0-----|-------|-------|


                                                                                    
G|-------|-------|-------|-------|-------|-----------|-------|-------|--------------|
D|-------|-------|-------|-------|-------|-----------|-------|-------|-5----7--9----|
A|-------|-------|-3-----|-3-----|-------|-5----2----|-3-----|-3-----|--------------|
E|-3-----|-3-----|-------|-------|-3-----|-----------|-------|-------|--------------|


                                                                                    
G|-----------|-------|-----------|----------------|-------|-------------------------|
D|-----------|-------|-----------|-----7--9-------|-------|-------------------------|
A|-5----2----|-3-----|-3-----3---|-10--------9----|-7-----|-3--3--3--3--3--3--3--3--|
E|-----------|-------|-----------|----------------|-------|-------------------------|


                                                                                           
G|-------------------------|-------------------------|-------------------------|-----------|
D|-------------------------|-------------------------|-------------------------|-----------|
A|-5--5--5--5--5--5--5--5--|-------------------------|-------------------------|-2-----3---|
E|-------------------------|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|-----------|


                                                                                 
G|-------|-----------|-------|-----------|-------|-----------|-------|-----------|
D|-------|-----------|-------|-----------|-------|-----------|-------|-----------|
A|-3-----|-5---------|-------|-2-----3---|-3-----|-5---------|-------|-2-----3---|
E|-------|-------3---|-3-----|-----------|-------|-------3---|-3-----|-----------|


                                                                                   
G|-------|-----------|-------|-----------|-------|-------|-----------|-------------|
D|-------|-----------|-------|-----------|-------|-------|-----------|-------------|
A|-3-----|-5---------|-------|-2-----3---|-3-----|-5-----|-------2---|-2--3--3-----|
E|-------|-------0---|-0-----|-----------|-------|-------|-3---------|-------------|


                                                                                           
G|-----------|-------------|-----------|-------------|-----------|-------------|-----------|
D|-----------|-------------|-----------|-------------|-----------|-------------|-----------|
A|-3---------|-------------|-------2---|-2--3--3-----|-3---------|-------------|-------2---|
E|-------2---|-2--3--3-----|-3---------|-------------|-------2---|-2--3--3-----|-0---------|


                                                                                             
G|-------------|-----------|-------------|-----------|-------------|-----------|-------------|
D|-------------|-----------|-------------|-----------|-------------|-----------|-------------|
A|-2--0--0-----|-0---------|-------------|-------2---|-2--3--3-----|-3---------|-------------|
E|-------------|-------2---|-2--3--3-----|-3---------|-------------|-------2---|-2--3--3-----|


                                         
G|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|
E|-3-----|-3-----|-3-----|-3-----|-3-----|

