[INTRO]
G|----------------|
D|----------------|
A|3-------3---5|
E|----------------|

G|----------------|
D|----------------|
A|10-------10---12|
E|----------------|

G|----------------|
D|----------------|
A|8-------8---10|
E|----------------|

G|----------------|
D|----------------|
A|10-------10---12|
E|----------------|

[VERSO]
G|----------------|
D|----------------|
A|3---5---3---8|
E|----------------|

G|----------------|
D|----------------|
A|10---12---10---15|
E|----------------|

G|----------------|
D|----------------|
A|8---10---8---13|
E|----------------|

G|----------------|
D|----------------|
A|10---12---10---15|
E|----------------|

[CORO]
G|----------------|
D|----------------|
A|3-3-5-8-3-5|
E|----------------|

G|----------------|
D|----------------|
A|10-10-12-15-10-12|
E|----------------|

G|----------------|
D|----------------|
A|8-8-10-13-8-10|
E|----------------|

G|----------------|
D|----------------|
A|10-10-12-15-10-12|
E|----------------|
